[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:postgresql]
command = /usr/lib/postgresql/8.4/bin/postgres -D /var/lib/postgresql/8.4/main -c config_file=/etc/postgresql/8.4/main/postgresql.conf
user = postgres
autostart = true
autorestart = true
redirect_stderr = true
pidfile = /var/run/postgresql/8.4-main.pid
stdout_logfile = /var/log/supervisor/postgresql.log
