# Préfixe est désormais Ctrl + a au lieu de Ctrl + b
set-option -g prefix C-a
# Battery status
set -g status-right "#(hostname) | %R %d-%m-%y"
# Création de la fenêtre 'openerp'
new -n openerp
# Séparation par barre verticale
splitw -v -p 50 -t 0
# Création de la fenêtre 'console'
neww -n console
# Séléction de notre première fenêtre 'openerp'
selectw -t openerp

